<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogía | Restaurante & Bar - Villa Rica, Cauca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="logo">Trilogía</h1>
            <div class="tagline">Restaurante & Bar</div>
            <p class="hero-text">Disfruta de una experiencia gastronómica única en Villa Rica, Cauca. Sabores auténticos, ambiente acogedor y el mejor servicio.</p>
            <a href="#menu" class="btn btn-gold">Ver Nuestro Menú</a>
        </div>
        <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Menu Section -->
        <section id="menu">
            <div class="section-title">
                <h2>Nuestros Precios</h2>
            </div>
            <p class="section-subtitle">Precios accesibles y justos para disfrutar de la mejor comida en Trilogía Restaurante Bar, Villa Rica, Cauca</p>
            
            <div class="menu-categories">
                <!-- Menú del Día -->
                <div class="category-card">
                    <div class="category-header">
                        <h3><i class="fas fa-utensils"></i> Menú del Día</h3>
                    </div>
                    <div class="category-body">
                        <div class="menu-item">
                            <div>
                                <div class="item-name">Menú Ejecutivo</div>
                                <div class="item-description">Sopa + Plato principal + Jugo + Postre</div>
                            </div>
                            <div class="item-price">$15.000</div>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div class="item-name">Menú Básico</div>
                                <div class="item-description">Plato principal + Jugo</div>
                            </div>
                            <div class="item-price">$12.000</div>
                        </div>
                        <div class="menu-item">
                            <div>
                                <div class="item-name">Solo Plato Principal</div>
                                <div class="item-description">Plato del día a elección</div>
                            </div>
                            <div class="item-price">$10.000</div>
                        </div>
                    </div>
                </div>
                
                <!-- Platos a la Carta -->
                <div class="category-card">
                    <div class="category-header">
                        <h3><i class="fas fa-concierge-bell"></i> Platos a la Carta</h3>
                    </div>
                    <div class="category-body">
                        <div class="menu-item">
                            <div class="item-name">Bandeja Paisa</div>
                            <div class="item-price">$25.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Pechuga a la Plancha</div>
                            <div class="item-price">$18.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Trucha al Ajillo</div>
                            <div class="item-price">$22.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Lomo de Cerdo</div>
                            <div class="item-price">$20.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Churrasco</div>
                            <div class="item-price">$28.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Costillas BBQ</div>
                            <div class="item-price">$24.000</div>
                        </div>
                    </div>
                </div>
                
                <!-- Bebidas -->
                <div class="category-card">
                    <div class="category-header">
                        <h3><i class="fas fa-glass-cheers"></i> Bebidas</h3>
                    </div>
                    <div class="category-body">
                        <div class="menu-item">
                            <div class="item-name">Jugos Naturales</div>
                            <div class="item-price">$4.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Limonada Natural</div>
                            <div class="item-price">$3.500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Gaseosas</div>
                            <div class="item-price">$3.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Cerveza Nacional</div>
                            <div class="item-price">$4.500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Cerveza Importada</div>
                            <div class="item-price">$8.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Cócteles</div>
                            <div class="item-price">$12.000 - $18.000</div>
                        </div>
                    </div>
                </div>
                
                <!-- Entradas y Acompañamientos -->
                <div class="category-card">
                    <div class="category-header">
                        <h3><i class="fas fa-appetizer"></i> Entradas y Acompañamientos</h3>
                    </div>
                    <div class="category-body">
                        <div class="menu-item">
                            <div class="item-name">Patacones con Hogao</div>
                            <div class="item-price">$6.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Empanadas (3 unidades)</div>
                            <div class="item-price">$5.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Alitas de Pollo</div>
                            <div class="item-price">$14.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Papas a la Francesa</div>
                            <div class="item-price">$5.000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">Aros de Cebolla</div>
                            <div class="item-price">$7.000</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="price-note">
                <p><i class="fas fa-info-circle"></i> Nota: Los precios están sujetos a cambios sin previo aviso. Aceptamos efectivo y tarjetas de crédito/débito.</p>
            </div>
        </section>
        
        <!-- Online Orders - NUEVA VERSIÓN -->
        <section id="orders">
            <div class="order-section">
                <div class="section-title">
                    <h2>Pedidos en Línea</h2>
                </div>
                <p class="section-subtitle">Realiza tu pedido fácilmente desde casa. Te lo llevamos a tu domicilio en Villa Rica, Cauca</p>
                
                <div class="order-container">
                    <div class="order-form-container">
                        <h3>Haz tu pedido ahora</h3>
                        
                        <form id="orderForm">
                            <div class="form-group">
                                <label for="customerName">Nombre Completo *</label>
                                <input type="text" id="customerName" placeholder="Ingresa tu nombre completo" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="customerPhone">Teléfono *</label>
                                <input type="tel" id="customerPhone" placeholder="Ej: 3001234567" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="deliveryAddress">Dirección de Entrega *</label>
                                <textarea id="deliveryAddress" rows="3" placeholder="Dirección completa, barrio, referencia..." required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="deliveryTime">Hora de entrega preferida</label>
                                <input type="text" id="deliveryTime" placeholder="Ej: Lo más pronto posible o una hora específica">
                            </div>
                            
                            <div class="menu-selection">
                                <h4 class="menu-category-title">Menú del Día</h4>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Menú Ejecutivo</div>
                                        <div class="option-description">Sopa + Plato principal + Jugo + Postre</div>
                                    </div>
                                    <div class="option-price">$15.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Menú Ejecutivo" data-price="15000">-</button>
                                        <span class="quantity-value" id="qty-menu-ejecutivo">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Menú Ejecutivo" data-price="15000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Menú Básico</div>
                                        <div class="option-description">Plato principal + Jugo</div>
                                    </div>
                                    <div class="option-price">$12.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Menú Básico" data-price="12000">-</button>
                                        <span class="quantity-value" id="qty-menu-basico">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Menú Básico" data-price="12000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Solo Plato Principal</div>
                                        <div class="option-description">Plato del día a elección</div>
                                    </div>
                                    <div class="option-price">$10.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Solo Plato Principal" data-price="10000">-</button>
                                        <span class="quantity-value" id="qty-plato-principal">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Solo Plato Principal" data-price="10000">+</button>
                                    </div>
                                </div>
                                
                                <h4 class="menu-category-title">Platos a la Carta</h4>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Bandeja Paisa</div>
                                    </div>
                                    <div class="option-price">$25.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Bandeja Paisa" data-price="25000">-</button>
                                        <span class="quantity-value" id="qty-bandeja-paisa">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Bandeja Paisa" data-price="25000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Pechuga a la Plancha</div>
                                    </div>
                                    <div class="option-price">$18.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Pechuga a la Plancha" data-price="18000">-</button>
                                        <span class="quantity-value" id="qty-pechuga">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Pechuga a la Plancha" data-price="18000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Trucha al Ajillo</div>
                                    </div>
                                    <div class="option-price">$22.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Trucha al Ajillo" data-price="22000">-</button>
                                        <span class="quantity-value" id="qty-trucha">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Trucha al Ajillo" data-price="22000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Lomo de Cerdo</div>
                                    </div>
                                    <div class="option-price">$20.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Lomo de Cerdo" data-price="20000">-</button>
                                        <span class="quantity-value" id="qty-lomo-cerdo">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Lomo de Cerdo" data-price="20000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Churrasco</div>
                                    </div>
                                    <div class="option-price">$28.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Churrasco" data-price="28000">-</button>
                                        <span class="quantity-value" id="qty-churrasco">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Churrasco" data-price="28000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Costillas BBQ</div>
                                    </div>
                                    <div class="option-price">$24.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Costillas BBQ" data-price="24000">-</button>
                                        <span class="quantity-value" id="qty-costillas">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Costillas BBQ" data-price="24000">+</button>
                                    </div>
                                </div>
                                
                                <h4 class="menu-category-title">Bebidas</h4>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Jugos Naturales</div>
                                    </div>
                                    <div class="option-price">$4.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Jugos Naturales" data-price="4000">-</button>
                                        <span class="quantity-value" id="qty-jugos">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Jugos Naturales" data-price="4000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Limonada Natural</div>
                                    </div>
                                    <div class="option-price">$3.500</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Limonada Natural" data-price="3500">-</button>
                                        <span class="quantity-value" id="qty-limonada">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Limonada Natural" data-price="3500">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Cerveza Nacional</div>
                                    </div>
                                    <div class="option-price">$4.500</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Cerveza Nacional" data-price="4500">-</button>
                                        <span class="quantity-value" id="qty-cerveza-nacional">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Cerveza Nacional" data-price="4500">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Cerveza Importada</div>
                                    </div>
                                    <div class="option-price">$8.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Cerveza Importada" data-price="8000">-</button>
                                        <span class="quantity-value" id="qty-cerveza-importada">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Cerveza Importada" data-price="8000">+</button>
                                    </div>
                                </div>
                                
                                <h4 class="menu-category-title">Entradas y Acompañamientos</h4>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Patacones con Hogao</div>
                                    </div>
                                    <div class="option-price">$6.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Patacones con Hogao" data-price="6000">-</button>
                                        <span class="quantity-value" id="qty-patacones">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Patacones con Hogao" data-price="6000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Empanadas (3 unidades)</div>
                                    </div>
                                    <div class="option-price">$5.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Empanadas" data-price="5000">-</button>
                                        <span class="quantity-value" id="qty-empanadas">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Empanadas" data-price="5000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Alitas de Pollo</div>
                                    </div>
                                    <div class="option-price">$14.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Alitas de Pollo" data-price="14000">-</button>
                                        <span class="quantity-value" id="qty-alitas">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Alitas de Pollo" data-price="14000">+</button>
                                    </div>
                                </div>
                                
                                <div class="menu-option">
                                    <div class="option-info">
                                        <div class="option-name">Papas a la Francesa</div>
                                    </div>
                                    <div class="option-price">$5.000</div>
                                    <div class="quantity-controls">
                                        <button type="button" class="quantity-btn minus" data-item="Papas a la Francesa" data-price="5000">-</button>
                                        <span class="quantity-value" id="qty-papas">0</span>
                                        <button type="button" class="quantity-btn plus" data-item="Papas a la Francesa" data-price="5000">+</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="additionalNotes">Notas adicionales (opcional)</label>
                                <textarea id="additionalNotes" rows="3" placeholder="Instrucciones especiales, alergias, preferencias..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-whatsapp">
                                <i class="fab fa-whatsapp"></i> Enviar Pedido por WhatsApp
                            </button>
                        </form>
                    </div>
                    
                    <div class="order-summary">
                        <h3 class="summary-title">Resumen del Pedido</h3>
                        
                        <div class="summary-details">
                            <div id="selectedItemsList">
                                <p style="text-align: center; color: var(--text-light);">No hay items seleccionados</p>
                            </div>
                            
                            <div id="orderSummary">
                                <div class="summary-row">
                                    <span>Subtotal:</span>
                                    <span id="subtotal">$0</span>
                                </div>
                                <div class="summary-row">
                                    <span>Costo de envío:</span>
                                    <span id="deliveryCost">$2.000 - $3.000</span>
                                </div>
                                <div class="summary-row total">
                                    <span>TOTAL APROXIMADO:</span>
                                    <span id="totalAmount">$0</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="delivery-info">
                            <h4 style="margin-top: 1.5rem; margin-bottom: 1rem;">Información de Entrega</h4>
                            <div class="delivery-info-grid">
                                <div>
                                    <div class="info-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <h4>Tiempo de Entrega</h4>
                                    <p>30-45 minutos</p>
                                </div>
                                <div>
                                    <div class="info-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <h4>Zona de Cobertura</h4>
                                    <p>Villa Rica, Cauca</p>
                                </div>
                            </div>
                            
                            <div class="phone-cta">
                                <h4>¿Prefieres Llamar?</h4>
                                <a href="tel:+573001234567" class="phone-link">
                                    <i class="fas fa-phone-alt"></i> +57 300 123 4567
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about">
            <div class="section-title">
                <h2>Sobre Trilogía</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Donde la tradición encuentra el sabor</h3>
                    <p>Trilogía Restaurante Bar es un espacio acogedor ubicado en el corazón de Villa Rica, Cauca, donde la tradición culinaria colombiana se encuentra con un ambiente moderno y relajado. Nuestro nombre representa la perfecta armonía entre tres elementos esenciales: buena comida, excelente servicio y ambiente único.</p>
                    <p>Desde nuestra apertura, nos hemos dedicado a ofrecer platos preparados con ingredientes frescos y de la más alta calidad, manteniendo el sabor auténtico de la cocina tradicional colombiana. Cada receta es elaborada con pasión y dedicación por nuestro equipo de chefs experimentados.</p>
                    <p>Ya sea que vengas a disfrutar de nuestro menú del día, a compartir con amigos en nuestro bar, o a celebrar una ocasión especial, en Trilogía encontrarás un lugar donde te sentirás como en casa.</p>
                    
                    <div class="about-features">
                        <div>
                            <div class="feature-icon">
                                <i class="fas fa-utensil-spoon"></i>
                            </div>
                            <h4>Cocina Auténtica</h4>
                            <p>Sabores tradicionales colombianos</p>
                        </div>
                        <div>
                            <div class="feature-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <h4>Ambiente Familiar</h4>
                            <p>Espacio acogedor y cálido</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image" style="background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent-gold) 100%); height: 500px; border-radius: 15px; display: flex; align-items: center; justify-content: center; color: var(--primary-dark); font-size: 1.2rem;">
                    <div style="text-align: center; padding: 2rem;">
                        <i class="fas fa-image" style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.7;"></i>
                        <p>Imagen del restaurante<br>(Aquí iría una foto real del lugar)</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact">
            <div class="section-title">
                <h2>Contáctanos</h2>
            </div>
            <p class="section-subtitle">Estamos aquí para atenderte. Visítanos, llámanos o escríbenos en Trilogía Restaurante Bar, Villa Rica, Cauca</p>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h4>Dirección</h4>
                    <p>Cll 2 1-35 Barrio Alameda<br>
                    Diagonal alcaldía Municipal<br>
                    Villa Rica, Cauca, Colombia</p>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h4>Teléfono</h4>
                    <p>+57 300 123 4567</p>
                    <a href="tel:+573001234567" class="btn" style="margin-top: 1rem; padding: 0.7rem 1.5rem;">Llamar Ahora</a>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>Horario</h4>
                    <p>Lunes a Sábado:<br>11:00 AM - 10:00 PM</p>
                    <p>Domingo:<br>11:00 AM - 6:00 PM</p>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Trilogía</div>
            <p>Restaurante & Bar - Villa Rica, Cauca</p>
            
            <div class="footer-links">
                <a href="#menu">Menú</a>
                <a href="#orders">Pedidos Online</a>
                <a href="#about">Sobre Nosotros</a>
                <a href="#contact">Contacto</a>
            </div>
            
            <div class="social-links" style="margin: 2rem 0;">
                <a href="#" style="color: white; margin: 0 10px; font-size: 1.5rem;"><i class="fab fa-facebook"></i></a>
                <a href="#" style="color: white; margin: 0 10px; font-size: 1.5rem;"><i class="fab fa-instagram"></i></a>
                <a href="#" style="color: white; margin: 0 10px; font-size: 1.5rem;"><i class="fab fa-whatsapp"></i></a>
            </div>
            
            <div class="copyright">
                <p>© 2025 Trilogía Restaurante Bar. Todos los derechos reservados.</p>
                <p style="margin-top: 0.5rem;">Disfruta de una experiencia gastronómica única en el corazón del Cauca.</p>
            </div>
        </div>
    </footer>

    <script src="./js/reservas.js">  </script>
</body>
</html>