body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  color: #222;
}

/* HERO */
.hero {
  background: linear-gradient(
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)
  ), url("https://images.unsplash.com/photo-1581092160562-40aa08e78837");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 120px 20px;
}

.hero-content {
  max-width: 900px;
  margin: auto;
}

.hero h1 {
  font-size: 3.2rem;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.3rem;
  margin: 20px 0 40px;
}

.cta {
  background: #ffc400;
  color: black;
  padding: 18px 40px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  font-size: 1.1rem;
}

/* CATEGOR√çAS */
.categories {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
}

.categories h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  border-left: 8px solid #ffc400;
  padding-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: white;
  padding: 40px 30px;
  text-decoration: none;
  color: black;
  border-left: 8px solid #ffc400;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

/* FOOTER */
.footer {
  background: #1c1c1c;
  color: #ccc;
  text-align: center;
  padding: 40px 20px;
}
