:root {
            --primary-dark: #0C2810;
            --primary-green: #1A472A;
            --accent-gold: #C19A6B;
            --accent-light: #E8D4B9;
            --light-bg: #F8F6F2;
            --text-dark: #2C2C2C;
            --text-light: #5A5A5A;
            --white: #FFFFFF;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
            background-color: var(--light-bg);
            line-height: 1.7;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, .logo {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }

        /* Header & Hero */
        .hero {
            background: linear-gradient(rgba(12, 40, 16, 0.85), rgba(12, 40, 16, 0.9)), url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
            color: var(--white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            position: relative;
        }

        .logo {
            font-size: 4.5rem;
            letter-spacing: 2px;
            margin-bottom: 1rem;
            color: var(--accent-gold);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .tagline {
            font-size: 1.8rem;
            font-weight: 300;
            letter-spacing: 8px;
            text-transform: uppercase;
            margin-bottom: 2rem;
            color: var(--accent-light);
        }

        .hero-text {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 3rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.8;
        }

        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--accent-light);
            font-size: 1.5rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0) translateX(-50%);}
            40% {transform: translateY(-10px) translateX(-50%);}
            60% {transform: translateY(-5px) translateX(-50%);}
        }

        /* Main Container */
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Section Styling */
        section {
            padding: 6rem 0;
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.8rem;
            color: var(--primary-dark);
            display: inline-block;
            padding-bottom: 15px;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: var(--accent-gold);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-light);
            max-width: 700px;
            margin: 1rem auto 3rem;
            font-size: 1.1rem;
        }

        /* Price Cards */
        .menu-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .category-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-top: 5px solid var(--accent-gold);
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .category-header {
            background: var(--primary-green);
            color: var(--white);
            padding: 1.5rem;
            text-align: center;
        }

        .category-header h3 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .category-body {
            padding: 1.8rem;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px dashed #eee;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .item-name {
            font-weight: 500;
            color: var(--text-dark);
            position: relative;
            padding-left: 1.5rem;
        }

        .item-name:before {
            content: '•';
            color: var(--accent-gold);
            position: absolute;
            left: 0;
            font-size: 1.5rem;
        }

        .item-description {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-top: 0.3rem;
        }

        .item-price {
            font-weight: 600;
            color: var(--primary-green);
            font-size: 1.1rem;
            white-space: nowrap;
        }

        .price-note {
            background: var(--accent-light);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2.5rem;
            font-style: italic;
            text-align: center;
            color: var(--text-light);
        }

        /* Online Orders - NUEVO DISEÑO */
        .order-section {
            background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
            border-radius: 20px;
            padding: 4rem;
            margin: 2rem 0;
        }

        .order-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
        }

        .order-form-container {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .order-form-container h3 {
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 0.9rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: var(--transition);
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
        }

        .menu-selection {
            margin: 2rem 0;
        }

        .menu-category-title {
            font-size: 1.3rem;
            color: var(--primary-green);
            margin: 1.5rem 0 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent-light);
        }

        .menu-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .option-info {
            flex-grow: 1;
        }

        .option-name {
            font-weight: 500;
        }

        .option-price {
            color: var(--primary-green);
            font-weight: 600;
            min-width: 80px;
            text-align: right;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            margin-left: 1rem;
        }

        .quantity-btn {
            background: var(--accent-light);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--primary-green);
            font-weight: bold;
            transition: var(--transition);
        }

        .quantity-btn:hover {
            background: var(--accent-gold);
            color: white;
        }

        .quantity-value {
            margin: 0 10px;
            min-width: 30px;
            text-align: center;
            font-weight: 600;
        }

        .selected-items {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 2px dashed var(--accent-light);
        }

        .selected-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
        }

        .selected-item-name {
            display: flex;
            align-items: center;
        }

        .item-quantity {
            background: var(--accent-light);
            color: var(--primary-green);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .order-summary {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .summary-title {
            font-size: 1.5rem;
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .summary-details {
            margin: 1.5rem 0;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 0.7rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .summary-row.total {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary-green);
            border-top: 2px solid var(--accent-light);
            margin-top: 1rem;
            padding-top: 1rem;
            border-bottom: none;
        }

        .delivery-info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .info-icon {
            background: var(--accent-light);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            color: var(--primary-green);
            font-size: 1.2rem;
        }

        .btn {
            display: inline-block;
            background: var(--primary-green);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1rem;
            text-align: center;
            width: 100%;
            margin-top: 1.5rem;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(26, 71, 42, 0.3);
        }

        .btn-gold {
            background: var(--accent-gold);
        }

        .btn-gold:hover {
            background: #b08a5c;
        }

        .btn-whatsapp {
            background: #25D366;
        }

        .btn-whatsapp:hover {
            background: #1da851;
        }

        .phone-cta {
            text-align: center;
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid #eee;
        }

        .phone-link {
            font-size: 1.8rem;
            color: var(--primary-dark);
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin: 1rem 0;
            transition: var(--transition);
        }

        .phone-link:hover {
            color: var(--accent-gold);
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h3 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
        }

        .about-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--accent-gold);
            margin-bottom: 1rem;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .contact-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }

        .contact-card:hover {
            transform: translateY(-8px);
        }

        .contact-icon {
            font-size: 2.5rem;
            color: var(--accent-gold);
            margin-bottom: 1.5rem;
        }

        /* Footer */
        footer {
            background: var(--primary-dark);
            color: var(--white);
            padding: 4rem 0 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--accent-gold);
            margin-bottom: 1.5rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--accent-light);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent-gold);
        }

        .copyright {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .order-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .order-summary {
                position: static;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .logo {
                font-size: 3.5rem;
            }
            
            .tagline {
                font-size: 1.4rem;
                letter-spacing: 5px;
            }
        }

        @media (max-width: 768px) {
            section {
                padding: 4rem 0;
            }
            
            .menu-categories, .delivery-info-grid, .about-features {
                grid-template-columns: 1fr;
            }
            
            .section-title h2 {
                font-size: 2.2rem;
            }
            
            .order-section {
                padding: 2.5rem;
            }
            
            .order-form-container {
                padding: 1.5rem;
            }
        }